# PickMyRoute

./: .editorconfig  .gitignore  CLEANUP_CHECKLIST.md  CONTRIBUTING.md  DOCUMENTATION_CLEANUP_SUMMARY.md  LICENSE  PROJECT.md  PROJECT_SUCCESS_ANALYSIS.md  README.md  SECURITY.md  build.gradle.kts  cleanup_docs.bat  settings.gradle.kts
.claude/: settings.local.json
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/instructions/: Android_Build_instructions.instructions.md
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/stonecode/mapsroutepicker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/stonecode/pickmyroute/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stonecode/mapsroutepicker/: MainActivity.kt  MapsRoutePickerApp.kt
app/src/main/java/com/stonecode/mapsroutepicker/data/location/: LocationRepositoryImpl.kt
app/src/main/java/com/stonecode/mapsroutepicker/data/remote/: DirectionsApi.kt  PlacesApi.kt
app/src/main/java/com/stonecode/mapsroutepicker/data/remote/dto/: DirectionsDto.kt  PlacesDto.kt
app/src/main/java/com/stonecode/mapsroutepicker/data/repository/: PlacesRepositoryImpl.kt  RoutingRepositoryImpl.kt
app/src/main/java/com/stonecode/mapsroutepicker/di/: LocationModule.kt  NetworkModule.kt
app/src/main/java/com/stonecode/mapsroutepicker/domain/model/: NavigationStep.kt  PlacePrediction.kt  Route.kt  Waypoint.kt
app/src/main/java/com/stonecode/mapsroutepicker/domain/repository/: LocationRepository.kt  PlacesRepository.kt  RoutingRepository.kt
app/src/main/java/com/stonecode/mapsroutepicker/ui/map/: MapScreen.kt  MapState.kt  MapViewModel.kt
app/src/main/java/com/stonecode/mapsroutepicker/ui/map/components/: DeviceBearingSensor.kt  MapControlFabs.kt  PlaceSearchBar.kt  SwipeableRouteInfoCard.kt  WaypointTimeline.kt
app/src/main/java/com/stonecode/mapsroutepicker/ui/permissions/: LocationPermissionHandler.kt
app/src/main/java/com/stonecode/mapsroutepicker/ui/reflow/: ReflowFragment.kt  ReflowViewModel.kt
app/src/main/java/com/stonecode/mapsroutepicker/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/stonecode/mapsroutepicker/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/stonecode/mapsroutepicker/ui/theme/: Theme.kt
app/src/main/java/com/stonecode/mapsroutepicker/ui/transform/: TransformFragment.kt  TransformViewModel.kt
app/src/main/java/com/stonecode/mapsroutepicker/util/: PolylineDecoder.kt
app/src/main/java/com/stonecode/pickmyroute/: MainActivity.kt  MapsRoutePickerApp.kt  PickMyRouteApp.kt
app/src/main/java/com/stonecode/pickmyroute/analytics/: AnalyticsEvents.kt  AnalyticsHelper.kt  AnalyticsModule.kt  AnalyticsParams.kt
app/src/main/java/com/stonecode/pickmyroute/data/location/: LocationRepositoryImpl.kt
app/src/main/java/com/stonecode/pickmyroute/data/remote/: DirectionsApi.kt  PlacesApi.kt
app/src/main/java/com/stonecode/pickmyroute/data/remote/dto/: DirectionsDto.kt  PlacesDto.kt
app/src/main/java/com/stonecode/pickmyroute/data/repository/: PlacesRepositoryImpl.kt  RoutingRepositoryImpl.kt
app/src/main/java/com/stonecode/pickmyroute/di/: LocationModule.kt  NetworkModule.kt
app/src/main/java/com/stonecode/pickmyroute/domain/model/: NavigationStep.kt  PlacePrediction.kt  Route.kt  Waypoint.kt
app/src/main/java/com/stonecode/pickmyroute/domain/repository/: LocationRepository.kt  PlacesRepository.kt  RoutingRepository.kt
app/src/main/java/com/stonecode/pickmyroute/ui/map/: MapScreen.kt  MapState.kt  MapViewModel.kt
app/src/main/java/com/stonecode/pickmyroute/ui/map/components/: DeviceBearingSensor.kt  InstructionBanner.kt  MapControlFabs.kt  PlaceSearchBar.kt  SwipeableRouteInfoCard.kt  WaypointTimeline.kt
app/src/main/java/com/stonecode/pickmyroute/ui/permissions/: LocationPermissionHandler.kt
app/src/main/java/com/stonecode/pickmyroute/ui/theme/: Theme.kt
app/src/main/java/com/stonecode/pickmyroute/util/: PolylineDecoder.kt
app/src/main/res/layout/: app_bar_main.xml
app/src/main/res/layout-w1240dp/: app_bar_main.xml
app/src/main/res/layout-w600dp/: app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stonecode/mapsroutepicker/: ExampleUnitTest.kt
app/src/test/java/com/stonecode/pickmyroute/: ExampleUnitTest.kt
app/src/test/java/com/stonecode/pickmyroute/navigation/: NavigationHelpersTest.kt
docs/: API_KEY_DEBUGGING.md  API_KEY_TROUBLESHOOTING.md  CODE_CLEANUP_SUMMARY.md  GOOGLE_CLOUD_SETUP.md  IMAGE_GENERATION_PROMPTS.md  LESSONS_LEARNED.md  LOGCAT_FILTERING.md  README.md  UX_IMPROVEMENTS.md  UX_IMPROVEMENTS_COMPLETE.md  UX_IMPROVEMENT_PLAN.md
docs/api/: DIRECTIONS_API.md  GEOCODING_API.md  PLACES_API.md  ROADS_API.md
docs/development/: .gitkeep  DRIVING_MODE_PHASE1.md  FIREBASE_ANALYTICS_INTEGRATION_PLAN.md  FIREBASE_DEPENDENCY_RULES.md  LESSONS_LEARNED.md  LOGCAT_FILTERING.md  NAVIGATION_IMPROVEMENTS.md  UX_IMPROVEMENTS_ARCHIVE.md
docs/setup/: API_KEY_SETUP.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/: delete_old_keys.sh  fix_api_key.sh  run_build_checks.ps1
